# Hasła do bazy danych i RabbitMQ
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# Sekrety aplikacji
JWT_SECRET=to-jest-moj-super-tajny-klucz-jwt-zmien-go

