DB_HOST=ecommerce-postgres.cdqs0coygfjv.eu-central-1.rds.amazonaws.com
DB_PORT=5432
RABBITMQ_HOST=amqps://b-c34296e1-b654-412a-a80e-6b00289dd210.mq.eu-central-1.on.aws:5671
RABBITMQ_PORT=5671
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
JAVA_OPTS="-Xms512m -Xmx1024m"
NETWORK_MODE="bridge"
